{
  "name": "my_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "framer-motion": "^3.2.2-rc.1",
    "next": "9.5.3",
    "next-images": "^1.5.0",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-animated-cursor": "^2.1.5",
    "react-dom": "16.13.1",
    "react-dom-confetti": "^0.2.0",
    "react-images": "^1.1.7",
    "react-photo-gallery": "^8.0.0",
    "react-simple-image-slider": "^2.1.2",
    "react-spring": "^8.0.27",
    "react-typist": "^2.0.5",
    "react-use": "^15.3.4",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "react-text-reveal": "^1.1.2"
  }
}
